
# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ew3qg.asia-southeast2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='QHSAF42TCGZ4V3KV'   password='SXIGkIh/CmbiB+39nkm6bxSpQLvPTfL6zkRnt1l/QsvzwCYnAXq9rCzK/EN0/oFF';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.key.serializer=StringSerializer.class
spring.kafka.properties.value.serializer=StringSerializer.class


#Consumer
spring.kafka.consumer.group-id=consumers_1
spring.kafka.consumer.auto-offset-reset=latest



# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=AGMZKB5PKUPKVG7S:918rVe4aErM5YsZgDB4VY5BgC6Bs6edU1ZByC9SuOBlwLc5ZsDP6N7iBP8NGyULw
spring.kafka.properties.schema.registry.url=https://psrc-41vyv.australia-southeast1.gcp.confluent.cloud

cloudkarafka.topic=MyTopicForTestingAvroFormat2

#cloudkarafka.topic=MyTopicForTesting

