# MyLearning

./: README.md  TestGITHUB.txt
ConfluentKafkaCloud/Docs/: Imp.txt
ConfluentKafkaCloud/JSON_Registery/WS/demo/: pom.xml
ConfluentKafkaCloud/JSON_Registery/WS/demo/src/main/java/com/example/demo/: Consumer.java  DemoApplication.java  MyController.java  MyMessage.java  Producer1.java  User.java  User11.java
ConfluentKafkaCloud/JSON_Registery/com/example/demo/: User.java
ConfluentKafkaCloud/Pub_Cons_Avero/myAveroMsg/: HELP.md  pom.xml
ConfluentKafkaCloud/Pub_Cons_Avero/myAveroMsg/src/main/java/com/example/myAveroMsg/: Consumer.java  KafkaController.java  MyAveroMsgApplication.java  Producer.java
ConfluentKafkaCloud/Pub_Cons_Avero/myAveroMsg/src/main/java/io/confluent/developer/: User.java
ConfluentKafkaCloud/Pub_Cons_Avero/myAveroMsg/src/main/resources/: application.properties
ConfluentKafkaCloud/Pub_Cons_Avero/myAveroMsg/src/test/java/com/example/myAveroMsg/: MyAveroMsgApplicationTests.java
ConfluentKafkaCloud/Publisher/WS/demo/: pom.xml
ConfluentKafkaCloud/Publisher/WS/demo/src/main/java/com/confluent/setup/: Consumer.java  DemoApplication1.java  KafkaProducerConfig.java  MyController.java  MyMessage.java  Producer.java
ConfluentKafkaCloud/Publisher/WS/demo/src/test/java/com/confluent/setup/: DemoApplicationTests.java
KafkaMessagePubRecv/: pom.xml
KafkaMessagePubRecv/src/main/java/com/example/demo/: KafkaMessagePubRecvApplication.java  KafkaProducerController.java  KafkaTopicConsumer.java  KakfaConfiguration.java  ServletInitializer.java  User.java
KafkaMessagePubRecv/src/test/java/com/example/demo/: KafkaMessagePubRecvApplicationTests.java
KafkaMessagePublisher/: pom.xml
KafkaMessagePublisher/src/main/java/com/example/demo/: AppConstants.java  KafKaConsumerService.java  KafKaProducerService.java  KafkaMessagePublisherApplication.java  KafkaProducerController.java  ServletInitializer.java
KafkaMessagePublisher/src/main/resources/: application.yaml
KafkaMessagePublisher/src/test/java/com/example/demo/: KafkaMessagePublisherApplicationTests.java
explore/: pom.xml
explore/src/main/appengine/: app.yaml
explore/src/main/java/com/learning/explore/: ExploreApplication.java  HelloController.java  MyScheduler.java  ServletInitializer.java
explore/src/test/java/com/learning/explore/: ExploreApplicationTests.java
exploreGKE/: pom.xml
exploreGKE/src/main/java/com/example/demo/: ExploreGkeApplication.java  HelloController.java  MyScheduler.java  ServletInitializer.java
exploreGKE/src/test/java/com/example/demo/: ExploreGkeApplicationTests.java
exploreGkeWithDB/: pom.xml
exploreGkeWithDB/src/main/java/com/example/demo/: EmployeeController.java  ExploreGkeWithDbApplication.java  MyScheduler.java  ServletInitializer.java
exploreGkeWithDB/src/main/java/com/test/db/: Employee.java
exploreGkeWithDB/src/main/resources/: application.properties
exploreGkeWithDB/src/test/java/com/example/demo/: ExploreGkeWithDbApplicationTests.java
exploreStndEnv/: pom.xml
exploreStndEnv/src/main/java/com/example/demo/: ExploreStndEnvApplication.java  HelloController.java  MyScheduler.java  ServletInitializer.java
exploreStndEnv/src/main/webapp/WEB-INF/: appengine-web.xml
exploreStndEnv/src/test/java/com/example/demo/: ExploreStndEnvApplicationTests.java
exploreWithDB/: pom.xml
exploreWithDB/src/main/java/com/example/demo/: EmployeeController.java  ExploreWithDbApplication.java  ServletInitializer.java
exploreWithDB/src/main/resources/: application.properties
exploreWithDB/src/test/java/com/example/demo/: ExploreWithDbApplicationTests.java
exploreWithDBForFlex/: pom.xml
exploreWithDBForFlex/src/main/appengine/: app.yaml
exploreWithDBForFlex/src/main/java/com/example/demo/: ExploreWithDbForFlexApplication.java  ServletInitializer.java
exploreWithDBForFlex/src/main/java/com/test/db/: EmployeeRepository.java
exploreWithDBForFlex/src/main/resources/: application.properties
exploreWithDBForFlex/src/test/java/com/example/demo/: ExploreWithDbForFlexApplicationTests.java
localAppConnectingToCloudDB/: pom.xml
localAppConnectingToCloudDB/src/main/java/com/example/demo/: LocalAppConnectingToCloudDbApplication.java  ServletInitializer.java
localAppConnectingToCloudDB/src/main/resources/: application.properties  service-account.json
localAppConnectingToCloudDB/src/test/java/com/example/demo/: LocalAppConnectingToCloudDbApplicationTests.java
