
server.port=8081
# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ew3qg.asia-southeast2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='QHSAF42TCGZ4V3KV'   password='SXIGkIh/CmbiB+39nkm6bxSpQLvPTfL6zkRnt1l/QsvzwCYnAXq9rCzK/EN0/oFF';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
spring.kafka.producer.properties.listeners=PLAINTEXT:pkc-ew3qg.asia-southeast2.gcp.confluent.cloud:9092
spring.kafka.producer.properties.metadata.max.idle.ms=300000
spring.kafka.producer.properties.security-protocol=PLAINTEXTSASL



#Consumer
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
spring.kafka.consumer.properties.specific.avro.reader=true



# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=AGMZKB5PKUPKVG7S:918rVe4aErM5YsZgDB4VY5BgC6Bs6edU1ZByC9SuOBlwLc5ZsDP6N7iBP8NGyULw
spring.kafka.properties.schema.registry.url=https://psrc-41vyv.australia-southeast1.gcp.confluent.cloud

topic.name=MyTopicForTestingAvroFormat2
