spring.cloud.gcp.sql.database-name=Learn
spring.cloud.gcp.sql.instance-connection-name=learningstandardenv:europe-west1:tobeconnectedfromspringbootapp
spring.cloud.gcp.sql.database-type=mysql
spring.datasource.username=root
spring.datasource.password=Root

