#spring.cloud.gcp.sql.database-name=Learn
#spring.cloud.gcp.sql.instance-connection-name=learningstandardenv:europe-west1:tobeconnectedfromspringbootapp
#spring.cloud.gcp.sql.database-type=mysql
#spring.datasource.username=root
#spring.datasource.password=Root

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.187.171.53:3306/Learn
spring.datasource.username=sqlLearner
spring.datasource.password=sqlLearner

