spring.datasource.username=root
spring.datasource.password=Root
spring.cloud.gcp.sql.database-name=Learn
spring.cloud.gcp.sql.instance-connection-name=learningstandardenv:europe-west1:tobeconnectedfromspringbootapp
spring.cloud.gcp.project-id=learningstandardenv
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
